/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yperra-f <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/20 18:11:02 by yperra-f          #+#    #+#             */
/*   Updated: 2018/11/28 15:47:23 by yperra-f         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_sqrt(int nb)
{
	int x;

	x = 0;
	if (nb == 0 || nb < 0)
		return (0);
	else if (nb == 1)
		return (1);
	while (x != nb)
	{
		if (x * x == nb)
			return (x);
		else
			x++;
	}
	return (0);
}
