/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yperra-f <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/27 15:46:06 by yperra-f          #+#    #+#             */
/*   Updated: 2018/11/28 15:50:22 by yperra-f         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_count_if(char **tab, int (*f)(char*))
{
	int i;

	i = 0;
	while (*tab)
	{
		if (f(*tab) == 1)
			i++;
		tab++;
	}
	return (i);
}
